# MamsyTest

./: vim.exe.stackdump
app/: build.gradle
app/src/androidTest/java/dev/denisnosoff/mamsytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/denisnosoff/mamsytest/: App.kt  MainActivity.kt
app/src/main/java/dev/denisnosoff/mamsytest/di/: AppComponent.kt
app/src/main/java/dev/denisnosoff/mamsytest/di/modules/: CitiesModule.kt  CityListSaverModule.kt  ConverterModule.kt  WeatherModule.kt  WeatherRepositoryModule.kt
app/src/main/java/dev/denisnosoff/mamsytest/mainactivity/: MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/dev/denisnosoff/mamsytest/model/cities/: CitiesApiService.kt  CitiesApiSevice.kt  CityItem.kt
app/src/main/java/dev/denisnosoff/mamsytest/model/cities/entity/: CitiesResult.kt  City.kt  Sys.kt
app/src/main/java/dev/denisnosoff/mamsytest/model/sharedpreferences/: CityListSaver.kt  SharedPrefs.kt
app/src/main/java/dev/denisnosoff/mamsytest/model/weather/: WeatherApiService.kt
app/src/main/java/dev/denisnosoff/mamsytest/model/weather/entity/: Coord.kt  Main.kt  Weather.kt  WeatherRequestResult.kt  WeatherResult.kt  WeatherSummary.kt  Wind.kt  X.kt
app/src/main/java/dev/denisnosoff/mamsytest/model/weather/repository/: WeatherRealmObject.kt  WeatherRepository.kt  WeatherSummaryRealmObject.kt
app/src/main/java/dev/denisnosoff/mamsytest/searchactivity/: RVAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/dev/denisnosoff/mamsytest/util/: CityToCityItem.kt  KotlinExtensions.kt
app/src/main/java/dev/denisnosoff/mamsytest/util/state/: Statable.kt  State.kt
app/src/main/java/dev/denisnosoff/mamsytest/weatherfragment/: WeatherFragment.kt  WeatherRVAdapter.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_weather.xml  layout_weather.xml  view_item.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/dev/denisnosoff/mamsytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
